Version 1.0
i) Intial version Release

Version 1.0.1
i) Added theme URI also make some changes as suggested by reviewer.

Version 1.1
i) Removed default content from header file.

Version 1.1.1
i) Made some changes in header file and removed default content from customizer.



